# General Config
API_URL=:
API_PORT=8083
GOOGLE_API_KEY=AIzaSyCSTF79ytmSGDQ66OFivGFo1dgG2Pe5DaU

# Memcached
MEMCACHED_URL=google-map-api_memcached
MEMCACHED_PORT=11211

# Mongo Configuration
MONGODB_LOGGER_HOST=google-map-api_mongodb_log
MONGODB_LOGGER_PORT=27017